<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>PyTA Quick Start</title>
  <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="./styles/main.css" />
  <link rel="icon" type="image/png" href="./images/favicon.png">
      <style type="text/css">
    a.sourceLine { display: inline-block; line-height: 1.25; }
    a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
    a.sourceLine:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode { white-space: pre; position: relative; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    code.sourceCode { white-space: pre-wrap; }
    a.sourceLine { text-indent: -1em; padding-left: 1em; }
    }
    pre.numberSource a.sourceLine
      { position: relative; left: -4em; }
    pre.numberSource a.sourceLine::before
      { content: attr(data-line-number);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; pointer-events: all; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
      }
    pre.numberSource { margin-left: 3em;  padding-left: 4px; }
    div.sourceCode
      { color: #cccccc; background-color: #303030; }
    @media screen {
    a.sourceLine::before { text-decoration: underline; }
    }
    code span.al { color: #ffcfaf; } /* Alert */
    code span.an { color: #7f9f7f; font-weight: bold; } /* Annotation */
    code span.at { } /* Attribute */
    code span.bn { color: #dca3a3; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #f0dfaf; } /* ControlFlow */
    code span.ch { color: #dca3a3; } /* Char */
    code span.cn { color: #dca3a3; font-weight: bold; } /* Constant */
    code span.co { color: #7f9f7f; } /* Comment */
    code span.cv { color: #7f9f7f; font-weight: bold; } /* CommentVar */
    code span.do { color: #7f9f7f; } /* Documentation */
    code span.dt { color: #dfdfbf; } /* DataType */
    code span.dv { color: #dcdccc; } /* DecVal */
    code span.er { color: #c3bf9f; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #c0bed1; } /* Float */
    code span.fu { color: #efef8f; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #7f9f7f; font-weight: bold; } /* Information */
    code span.kw { color: #f0dfaf; } /* Keyword */
    code span.op { color: #f0efd0; } /* Operator */
    code span.ot { color: #efef8f; } /* Other */
    code span.pp { color: #ffcfaf; font-weight: bold; } /* Preprocessor */
    code span.sc { color: #dca3a3; } /* SpecialChar */
    code span.ss { color: #cc9393; } /* SpecialString */
    code span.st { color: #cc9393; } /* String */
    code span.va { } /* Variable */
    code span.vs { color: #cc9393; } /* VerbatimString */
    code span.wa { color: #7f9f7f; font-weight: bold; } /* Warning */
    </style>
    </head>
<body>
  <div class="content">
    <h1 id="title">PyTA Quick Start</h1>
<p>This webpage is a brief introduction to PyTA, mainly intended for students in CSC148.</p>
<h2 id="installation">Installation</h2>
<p>In PyCharm:</p>
<ol type="1">
<li>Open up the Settings dialog (Windows: File -&gt; Settings…, Mac: PyCharm -&gt; Preferences).</li>
<li>Go to Project <your project name>, and select Project Interpreter.</li>
<li>Make sure you have Python 3.6 selected in the “Project Interpreter” dropdown.</li>
<li>Click on the green <strong>+</strong> icon on the right side.</li>
<li>Search for <code>python-ta</code>, and press “Install Package”.</li>
</ol>
<p>In the command-line:</p>
<ol type="1">
<li>Simply do <code>pip install python-ta</code> (or <code>pip3</code>, if you have <code>pip</code> targeting a Python 2 installation).</li>
</ol>
<h2 id="starting-out">Starting out</h2>
<p>The easiest way to run PyTA on a file is very similar to <code>doctest</code>. Include the following lines in the <code>if __name__ == '__main__'</code> block of your file:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="cf">if</span> <span class="va">__name__</span> <span class="op">==</span> <span class="st">&#39;__main__&#39;</span>:</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">    <span class="im">import</span> python_ta</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">    python_ta.check_all()</a></code></pre></div>
<p>Then when you run the file, PyTA will check your code in that file. By default, a page will open in your web browser showing a PyTA report.</p>
<h3 id="running-pyta-in-the-python-interpreter">Running PyTA in the Python interpreter</h3>
<p>You can also run PyTA in the Python interpreter (in PyCharm, this is called the Python Console) and run the following command:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> <span class="im">import</span> python_ta</a></code></pre></div>
<p>Then you can begin checking Python modules. You can check any Python file in the current directory. For example, if you have a file called ‘hello.py’, you can check it as follows:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> python_ta.check_all(<span class="st">&#39;hello.py&#39;</span>)</a></code></pre></div>
<p>If you want to check a file which is in a subdirectory of your current location, simply write the (relative) path to the file.</p>
<p>On Windows, use double backslashes to separate folders:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> python_ta.check_all(<span class="st">&#39;subfolder1</span><span class="ch">\\</span><span class="st">sub2</span><span class="ch">\\</span><span class="st">a</span><span class="ch">\\</span><span class="st">my_file.py&#39;</span>)</a></code></pre></div>
<p>On OSX/Unix, use a forward slash instead:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> python_ta.check_all(<span class="st">&#39;subfolder1/sub2/a/my_file.py&#39;</span>)</a></code></pre></div>
<h2 id="errors-vs.warnings">Errors vs. warnings</h2>
<p>PyTA distinguishes between two types of checks:</p>
<ul>
<li>logical errors and use of forbidden language features</li>
<li>style errors or violating chosen conventions</li>
</ul>
<p>The output of <code>python_ta.check_all</code> divides the messages into two sections. Note that the headings will always appear, even if you don’t have any errors. If there aren’t any errors listed, the sections will simply be empty.</p>
<p>If you want to only see the logical errors and forbidden features (useful for debugging purposes), use <code>python_ta.check_errors</code> instead of <code>python_ta.check_all</code>:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> python_ta.check_errors(<span class="st">&#39;hello.py&#39;</span>)</a></code></pre></div>
<h2 id="accessing-the-documentation">Accessing the documentation</h2>
<p>If you find yourself wondering what an error message means, take the five-letter error code (which is always of the form <code>E0401</code>), and call the function:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> python_ta.doc(<span class="st">&#39;E0401&#39;</span>)</a></code></pre></div>
<p>The corresponding entry for this error code will appear on the documentation page.</p>
<p>
  Or you can directly access it here: <a href="http://www.cs.toronto.edu/~david/pyta/">PyTA documentation website</a>
</p>
  </div>
  <footer>
    <div>
      <a href="https://github.com/pyta-uoft">
        <img class="logo logo-pyta" src="./images/pyta_logo.svg" />
      </a>
      <a href="http://web.cs.toronto.edu/">
        <img class="logo logo-ut" src="./images/csfaculty.jpg" />
      </a>
    </div>
    <p>
      <a href="https://github.com/pyta-uoft/pyta">Get involved</a>
    </p>
    <p>
      Maintained by <a href="http://www.cs.toronto.edu/~david/">David Liu</a>
    </p>
  </footer>
  <script src="./scripts/jquery-3.1.0.min.js"></script>
  <script src="./scripts/script.js"></script>
</body>
</html>
